backend_url =https://ahmadalsaiad-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.20zbvkbd10l1.us-south.codeengine.appdomain.cloud/
